ODEConverter/AddAction.xaml

<Window x:Class="ODEConverter.AddAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEConverter"
        mc:Ignorable="d"
        Title="AddAction" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,5,10,5">
            <Label Content="Name:"/>
            <TextBox x:Name="_nameBox" Text="New Action"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,5,10,5">
            <Label Content="Description:"/>
            <TextBox x:Name="_descriptionBox" Text=""/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10,5,10,5">
            <Label Content="Type:"/>
            <ComboBox x:Name="_typeComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Default"/>
                <ComboBoxItem Content="Message"/>
                <ComboBoxItem Content="Function"/>
                <ComboBoxItem Content="Warning"/>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add Action" Margin="5,5,5,5" Grid.Column="0" Click="Click_Add"/>
            <Button Content="Cancel" Margin="5,5,5,5" Grid.Column="1" Click="Click_Cancel"/>
        </Grid>
    </Grid>
</Window>
