ODEConverter/ImportSystem.xaml

<Window x:Class="ODEConverter.ImportSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ODEConverter"
        mc:Ignorable="d"
        Title="Import System" Height="200" Width="400">
    <Grid>
        <StackPanel Grid.Row="0" VerticalAlignment="Stretch"  >
            <Label Content="System file to import" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,10,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="systemFilename" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0"/>
                <Button x:Name="openFile" Grid.Column="1" Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,0,10,0" Click="click_SelectSystemFile"/>
            </Grid>
            <Label Content="Results file (if HiP-HOPS)" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="resultsFilename" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10"/>
                <Button x:Name="openResultsFile" Grid.Column="1" Content="Select" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10" Click="click_SelectResultsFile"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Open" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0"  Click="click_Open"/>
                <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" Click="click_Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
