ODEConverter/MainWindow.xaml

<Window x:Class="ODEConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ODEConverter.Viewmodels"
        xmlns:viewmodels_hip="clr-namespace:ODEConverter.Viewmodels.hip"
        xmlns:viewmodels_ode="clr-namespace:ODEConverter.Viewmodels.ode"
        xmlns:local="clr-namespace:ODEConverter"
        xmlns:wpftoolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EDDI Editor" Height="1000" Width="1600">
    <Window.Resources>

        <!-- Right click menu for importing other system models -->
        <ContextMenu x:Key="_importSubsystem">
            <MenuItem Header="Import model as subsystem" Click="Click_ImportModelAsSubsystem"/>
            <MenuItem Header="Import model and replace this system" Click="Click_ImportModelAndReplace"/>
            <MenuItem Header="Import failure model" Click="Click_ImportFailureModel"/>
        </ContextMenu>
        <!-- Right click menu for importing failure models (for top level model) -->
        <ContextMenu x:Key="_importFailureModel">
            <MenuItem Header="Import model as new system" Click="Click_ImportModelAsSubsystem"/>
            <MenuItem Header="Import new failure model" Click="Click_ImportFailureModel"/>
        </ContextMenu>
        <!-- Right click menu for importing failure models only (for failure models) -->
        <ContextMenu x:Key="_importFailureModelOnly">
            <MenuItem Header="Import new failure model" Click="Click_ImportFailureModel"/>
        </ContextMenu>
        <!-- Right click menu for adding Actions to States -->
        <ContextMenu x:Key="_addNewAction">
            <MenuItem Header="Add new OnEntry Action" Click="Click_AddNewEntryAction"/>
            <MenuItem Header="Add new OnExit Action" Click="Click_AddNewExitAction"/>
        </ContextMenu>
        <!-- Right click menu for adding Actions to Causes -->
        <ContextMenu x:Key="_addNewCauseAction">
            <MenuItem Header="Add new Action" Click="Click_AddNewCauseAction"/>
        </ContextMenu>
        <!-- Right click menu for adding Events to Failures -->
        <ContextMenu x:Key="_addNewEvent">
            <MenuItem Header="Add new Event" Click="Click_AddNewEvent"/>
        </ContextMenu>

        <HierarchicalDataTemplate DataType="{x:Type viewmodels:ObservableList}" ItemsSource="{Binding}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Contents" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels:ExpandableList}" ItemsSource="{Binding}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>


        <DataTemplate DataType="{x:Type viewmodels_ode:AssuranceLevelVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Assurance Level" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:FailureModelVM}" ItemsSource="{Binding Failures}">
            <StackPanel ContextMenu="{StaticResource _importFailureModelOnly}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Failure Model" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:FailureVM}" ItemsSource="{Binding Items}">
            <StackPanel ContextMenu="{StaticResource _addNewEvent}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Failure" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:HazardVM}" ItemsSource="{Binding Failures}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Hazard" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:ModelVM}" ItemsSource="{Binding Items}">
            <StackPanel ContextMenu="{StaticResource _importFailureModel}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Model" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:PortVM}" ItemsSource="{Binding InterfaceFailures}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Port" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:SignalVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Signal" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:ProbDistVM}" ItemsSource="{Binding Parameters}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Probability Distribution" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:ProbDistParamVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding NameAndValue}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Parameter" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:SystemVM}" ItemsSource="{Binding Items}">
            <StackPanel ContextMenu="{StaticResource _importSubsystem}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="System" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <!-- State Machines -->
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:StateMachineVM}" ItemsSource="{Binding Items}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="State Machine" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:StateVM}" ItemsSource="{Binding Items}">
            <StackPanel ContextMenu="{StaticResource _addNewAction}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="State" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:TransitionVM}" ItemsSource="{Binding Triggers}">
            <StackPanel ContextMenu="{StaticResource _addNewEvent}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Transition" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <!-- Fault trees -->
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:GateVM}" ItemsSource="{Binding Causes}">
            <StackPanel ContextMenu="{StaticResource _addNewCauseAction}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Fault Tree Gate" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:FaultTreeVM}" ItemsSource="{Binding Items}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Fault Tree" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:CauseVM}" ItemsSource="{Binding Actions}">
            <StackPanel ContextMenu="{StaticResource _addNewCauseAction}">
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Cause" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <!-- Actions -->
        <DataTemplate DataType="{x:Type viewmodels_ode:ActionVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Action" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:MessageActionVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Message Action" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:WarningActionVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Warning Action" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:FunctionActionVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Function Action" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <!-- Events -->
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:EventVM}" ItemsSource="{Binding Monitors}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Event" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:ExternalEventVM}" ItemsSource="{Binding Monitors}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Event" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type viewmodels_ode:ConditionEventVM}" ItemsSource="{Binding Monitors}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Event" VerticalAlignment="Center"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type viewmodels_ode:EventMonitorVM}">
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontStyle="Italic" Text="Event Monitor" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--  Main menu bar -->
        <Border Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Stretch">
            <StackPanel>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" Click="Click_New" />
                            <MenuItem Header="_Open" Click="Click_Open" />
                            <MenuItem Header="_Import" Click="Click_Import" />
                            <Separator/>
                            <MenuItem Header="_Save" Click="Click_Save" />
                            <MenuItem Header="Save _As" Click="Click_SaveAs" />
                            <MenuItem Header="_Export As" Click="Click_Export" />
                            <Separator/>
                            <MenuItem Header="E_xit" Click="Click_Exit" />
                        </MenuItem>
                        <MenuItem Header="_Tools">
                            <MenuItem Header="_Validate model" Click="Click_Validate" IsEnabled="false" />
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="161*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="70*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Margin="10,10,10,10" MinHeight="80" Grid.ColumnSpan="2">
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch"  >
                        <Label Content="Filename" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10,10,10,0"/>
                        <TextBox x:Name="filename" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,10" IsReadOnly="True"/>
                    </StackPanel>
                </GroupBox>
                <TreeView x:Name="modelHierarchy" Grid.Row="1" Margin="10,10,10,10" SelectedItemChanged="modelHierarchy_SelectedItemChanged" Grid.ColumnSpan="2">
                    <TreeView.Resources>

                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <wpftoolkit:PropertyGrid x:Name="propertyGrid" Grid.Column="1" AutoGenerateProperties="true" Margin="10,10,10,10" />
        </Grid>
        
            
        <StatusBar x:Name="statusBar" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusBarText" Text="{Binding SelectedItem, ElementName=modelHierarchy, Mode=OneWay}"/>
        </StatusBar>
    </Grid>
</Window>
